1
27 40
........................................
..ABD...ERG...DAD...DTGYU...ACDE........
..ADFG..JERIQ.Q....FGH.MM.......ASDF....
.....TYQOC..A.D.IQPD....D.IUEDGH........
..D..Q...D.E..TG..GDQADE..G...Q.Z.AHJH..
..Q..DETYUP.P.I.J.UOI..UI.U.........RT..
...........UO.OJP...M..KL.......ADFCOI..
...LA.....I....OQ......W......IU..FN....
....V...KDLT...JSLQKD...LSS....LXD......
..TH......RE....HFMFG...IDT.KDTLRL.SEK..
.TJQMG..KAT..........NFMFV.....HGK......
........AGKWL.......DKSGD.....MSGK.ATN..
.......TPQJS..WOWN...FDM...FQHA..USD....
....PSZHFTM...DM..LALS.MSE.KD...........
......MARH.........KRK....XE.......K....
..RM......FJ......ASJ....WJTLVM...F.HV..
........KDLFDM...FTKDYD...GKS..MSQ......
...KDQ.....JQDM.....FD.....KFD...KA.....
...HQL..WHGDMSR...LSMD......DMFW.PR...H.
....D.....GKS......EK...AJQHSH....Z.HK..
..RQK.....SNS.....RKFL..FMF.............
..L...Q...PI....DANGER.......IJV..W.....
........QMBNK.......J.......DA.SA..DA...
.....W.H....Y.DOYO......U......MEAN.....
......W...AHTCA.......NID.OF....ORY.OU..
..HOWAR.EYO.U....IAMFIN...ETANKS...YO.U.
..NDY..OUMAYIHELPY........OU............
........................................
